GITHUB_TOKEN=""
LABELS=""
ORGANIZATIONS=""
GITHUB_OWNER_FOR_ISSUE=""
GITHUB_REPO_FOR_ISSUE=""
CORE_HOURS_START="8=00"
CORE_HOURS_END="19=00"
TIMEZONE="Europe/Berlin"
REQUIRED_APPROVALS=1,
ALLOW_ANALYTICS="false"
REPORT_DATE_START="01/07/2025"
REPORT_DATE_END="01/10/2025"
PERIOD_SPLIT_UNIT="quarters"
SHOW_USERS="total"
SHOW_STATS_TYPES="timeline, workload, pr-quality, code-review-engagement, response-time"
AMOUNT=100
WEEKENDS=0,6
PERCENTILE=75
TOP_LIST_AMOUNT=5
AGGREGATE_VALUE_METHODS="percentile"
EXECUTION_OUTCOME="new-issue,file"
USE_CHARTS="false"
SHOW_CORRELATION_GRAPHS="false"
SHOW_ACTIVITY_TIME_GRAPHS="false"